{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es2017"
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
